{% extends 'base.html' %}


{% block content %}

<style>
    .container{

        max-width: 70%;
    }
</style>
 



<div class="container">
        {% if messages %}
            {% for message in messages %}
            <div class="col-md-4 offset-md-3">
        <div class="alert alert-danger   alert-dismissible fade show" role="alert">
            <strong>{{ message }}</strong>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
            </div>
            {% endfor %}
        {% endif %}

    {% if user.is_authenticated %}
    <table class="table">
        <thead>
            <tr>
            <th>ID</th>
            <th>FIRST NAME</th>
            <th>LAST NAME</th>
            <th>EMAIL</th>
            <th>PHONE</th>
            <th>CITY</th>
            <th>STATE</th>
            <th>ZIP CODE</th>
            <th>UPDATE</th>
            <th>DELETE</th>
        </tr>
        </thead>
        <tbody>
        {% if records %}
                {% for record in records %}
                    <tr>
                        <td>{{ record.id }} </td>
                        <td>{{ record.first_name }} </td>
                        <td>{{ record.last_name }}</td>
                        <td>{{ record.email }}</td>
                        <td>{{ record.phone }}</td>
                        <td>{{ record.city }}</td>
                        <td>{{ record.state }}</td>
                        <td>{{ record.zipcode }}</td>
                        <td><a href="{% url 'update_records' record.id  %}"> 
                            <button class="btn btn-primary">UPDATE</button>
                            </a>
                        </td>
                        <td>
                            <a href="{% url 'delete_record' record.id %}"> 
                                <button class="btn btn-danger">{{ record.id }}</button>
                                </a>
                            
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModal">
    DELETE RECORD
</button>
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
    <div class="modal-content">
        <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Are You Sure You Want To Delete? {{ record.first_name }}</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">

        </div>
        <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>


        </div>
    </div>
    </div>
</div>


                        </td>
                    </tr>
                     <!-- Modal -->
  
                {% endfor %}
            {% endif %}
        </tbody>
    </table>
    

 {% else %}

<div class="col-md-6 offset-md-3">
    <h1>LOGIN</h1>

    <form action="" method="post">
        {% csrf_token %}

            <div class="mb-3">
            <input class="form-control" type="text" name="username" id="">
            </div>
            <div class="mb-3">
            <input class="form-control" type="text" name="password" id="">
            </div> <br>
            <button class="btn btn-primary btn-lg btn-block" type="submit">LOGIN</button>
    </form>
</div>   

</div>

{% endif %}







{% endblock %}


